{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \{\
	"origin": ["#realintro#: Copier Building #aorb#: #error#: #verbs# #adjectives# #noun# #adverb#", "#realintro#: Copier Building #aorb#: #error#: #verbs# #adjectives# #noun#", "#realintro#: Copier Building #aorb#: #error#: #verbs# #adverb# #adjectives# #noun#", "#realintro#: Copier Building #aorb#: Reset Correctly: #components#","#realintro#: Copier Building #aorb#: Add Toner: #color#","#realintro#: Copier Building #aorb#: Functional Problem: #components#","#realintro#: Copier Building #aorb#: #adverb# #verbs# #adjectives# #noun#","#realintro#: Copier Building #aorb#: #error#: Do Not #verbs# #noun# #adverb#"],\
	"aorb":["A","B"],\
	"verbs":["Insert", "Load","Enter","Embed","Run","Re-Run","Remove","Re-Remove","Reinsert","Query","Backup","Reload","Install","Reinstall","Spooling","Reset","Re-Reset","Add","Report","Re-Report","Maintenance","Refill","Re-Spool","Align","Realign","Diffuse","Network","Connect","Reconnect","Power Cycle","Disconnect","Rotate","Revolve","Synchronize","Unwrap","Untangle","Unjam","Unclog","Secure","Clean","Polish","Cleanse","Clear","Wash","Blot","Cauterize","Solder","Expunge","Deodorize","Refine","Rinse","Shake Out","Wipe"],\
	"adjectives" : ["Example", "Different", "Additional", "Potential", "Generated", "Next", "High-Res","Inferior","Approved","Unapproved","Functional","Problem","Equivalent","#computer_sciences#","New","Lower","Lesser","Rounded","Elaborate","Duplicate","Electric","Excess","Motorized","Networked","Premium","Programmed","Recycled","Simple","Solid-State","Strained","Synthetic","Technical","Tangled","Jammed","Clogged","Wireless","Working","Compatible","Comparable","Original","Selected","Unwanted","Desired","Adjustable","Clean","Cleansed","Washed","Unwashed","Pure","Sanitary","Soiled","Cluttered","Polluted","Stained","Contaminated","Sterile","Excess","Partial","Prepared","Interior","Exterior"],\
	"noun":["#animal#","#color# Cartridge","#color# Toner","#color#-#color# Toner","#components#","#adjectives# #components#"],\
	"animal": ["Unicorn","Raven","Scorpion","Coyote","Eagle","Owls","Lizard","Zebra","Duck","Kitten","Badger","Guinea Pig","Gerbil","Hedgehog","Hamster","Squirrel","Partridge"],\
	"color": ["Orange","Brown","Pink","Green","Tan","Aqua","Sea Green","Wild Strawberry","Mango","Pear","Polka Dot","Tutti Fruiti","White","Neon #color#","Grey","Purple","Indigo","Turquoise","Beige","Chartreuse","Khaki","Salmon","Fuchsia","Maroon","Plum","Burnt Sienna","Turquoise","Peach","Periwinkle","Silver","Gold","Neon Green","Mauve","Mustard","Scarlet","Dark #color#","Light #color#","Colorless","Opaque"],\
	"components": ["Roller","Tray","Fusing Unit","Finisher","Plotter","Report","Fuse","Thermistor","CPU","EPROM","Developer","Mechanism","Lamp","#components# Assembly","#components# Wheel","#components# Unit","Drum","Regulator","Driver","Controller","#components# Drive","#components# Sensor","Access Panel","Fan","LED","LCD","#components# Port","Motor","#components# Supply","#components# Panel","Feed","#components#-o-matic","Duplicator","Printer","Copier","Fax","Scanner","Resistor","Transistor","#components# Spring","#adjectives# #components#","Ground","Board","Rotor","Cassette","Disc","Brifter","Derailer","Crankset","Shaft","Valve Stem","Fork Crown","Housing","Hammer","Anvil","Stirrup","Cochlea","Pin","Ossicles","Malleus","Incus","Staples","#computer_sciences# #components#","Device"],\
	"error":["Access Denied","Error #numbers#-A","Device Not Ready","Error #numbers#-B","File Not Found","Error #numbers#A","Low Disk Space","Error #numbers#B","Out Of Memory","Error #numbers#AB","Bad Command","ERROR#numbers#","PC LOAD LETTER","ERR0#numbers#","SYNTAX ERROR","Error #numbers##numbers#","Warning","Error#numbers##numbers#","#computer_sciences# Error"],\
	"realintro":["Device Alert Notification","Device Recovery Report","Device Recovery Notification","Device Alert Report","Device Alert Recovery","Device Recovery Alert"],\
	"adverb":["Correctly","Effectively","Precisely","Properly","Accurately","Automatically","Annually","Briefly","Carefully","Evenly","Quickly","Immediately","Gently","Loosely","Obediently","Often","Promptly","Now","Tomorrow","Daily","Weekly","Monthly","Manually","Regularly","Safely","Securely","Slowly","Soon","As Soon As Possible","Thoroughly","Partially"],\
	"numbers":["#digit##digit##digit##digit#","#digit##digit##digit#6","NULL","Not Found"],\
	"digit":["0","1","2","3","4","5"],\
	"computer_sciences":[".QL","ActionScript","ActiveRecord","AIM","Ajax","Algol","Amazon","Angular","Apache","AppleScript","ASPnet","AutoHotKey","Aviato","AWS","Backbone","BASIC","Bootstrap","Bower","Browserify","Bundler","C","Csharp","C+","C++","Canvas","Capistrano","Cassandra","ClearDB","COBOL","CoffeeScript",\
    "CouchDB",\
    "CrunchBang",\
    "CSS3",\
    "Cucumber",\
    "D3",\
    "Dart",\
    "Diaspora",\
    "Discourse",\
    "Django",\
    "Drupal",\
    "EC2",\
    "EJS",\
    "ElasticSearch",\
    "Emacs",\
    "Ember",\
    "ERB",\
    "Erlang",\
    "Express",\
    "Facebook",\
    "Fedora",\
    "Foursquare",\
    "Flash",\
    "Flickr",\
    "FORTRAN",\
    "Foundation",\
    "FTP",\
    "Ghost",\
    "Github",\
    "Gmail",\
    "GNUemacs",\
    "GNUlinux",\
    "Go",\
    "GoogleDocs",\
    "GoogleMaps",\
    "GrapheneDB",\
    "Grunt",\
    "HacketyHack",\
    "Hadoop",\
    "Heroku",\
    "Hipchat",\
    "HTML5",\
    "ICQ",\
    "IFTT",\
    "ImageMagick",\
    "Imgur",\
    "Indiegogo",\
    "Instagram",\
    "IRB",\
    "IRC",\
    "IronCache",\
    "Jasmine",\
    "Java",\
    "Javascript",\
    "Jekyll",\
    "JQuery",\
    "KeenIO",\
    "Kickstarter",\
    "Knockout",\
    "LaTeX",\
    "LeapMotion",\
    "LevelDB",\
    "Linux",\
    "Lisp",\
    "Lyft",\
    "MariaDB",\
    "MarkDown",\
    "Memcached",\
    "Middleman",\
    "Minitest",\
    "Mocha",\
    "MongoDB",\
    "MySql",\
    "Netflix",\
    "NewRelic",\
    "Nginx",\
    "NLTK",\
    "Node.js",\
    "Nokogiri",\
    "NoSQL",\
    "NPM",\
    "OAuth",\
    "Objective-C",\
    "Ocaml",\
    "OCR",\
    "Octopress",\
    "OculusRift",\
    "OpenCV",\
    "Opera",\
    "Oracle",\
    "Pandora",\
    "Passenger",\
    "Perl",\
    "PGP",\
    "PHP",\
    "PIP",\
    "Polymer",\
    "Postgres",\
    "Processing",\
    "PubNub",\
    "PushNotifications",\
    "Python",\
    "Quora",\
    "Rack",\
    "Rails",\
    "React",\
    "RedHat",\
    "Redis",\
    "Refinery",\
    "Rspec",\
    "Ruby",\
    "Rust",\
    "Sails",\
    "Scala",\
    "Scheme",\
    "Scratch",\
    "Sendgrid",\
    "Silverlight",\
    "Sinatra",\
    "Slack",\
    "Solr",\
    "Spotify",\
    "SpoonRocket",\
    "Sqlite",\
    "SSH",\
    "TCP",\
    "TempoDB",\
    "Tumblr",\
    "Twilio",\
    "Twitter",\
    "Uber",\
    "Ubuntu",\
    "UbuWeb",\
    "Unicorn",\
    "VBScript",\
    "Vim",\
    "VisualBasic",\
    "Webaudio",\
    "Webrick",\
    "Websockets",\
    "Wolfram Language",\
    "WordPress",\
    "XTags",\
    "Yahoo",\
    "Yelp",\
    "Youtube",\
    "Zepto"\
  ]\
\}}